artifact_path: irisClassification_knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: f78adbc1912e4facb236a744e26d7eba
run_id: 68c377ab0d6b4a8eb08f000088a8aeb2
utc_time_created: '2023-02-20 18:03:59.348332'
