artifact_path: irisClassification_knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: af2474d7e57443a9a5283851787a03c4
run_id: f6d6dc1f3407450e9c1cc5725610a283
utc_time_created: '2023-02-20 18:04:52.019462'
